*, :after, :before {
  box-sizing: border-box;
}

:root {
  --background-color: #000101;
  --default-color: #d9dadb;
  --heading-color: #fff;
  --accent-color: #14b32f;
  --alternate-accent-color: #0c711d;
  --contrast-color: #050d18;
  --stroke1: #0cba75;
  --stroke2: #146eb3;
  --stroke3: #b0b314;
  --stroke4: #015e3a;
  font-size: 18px;
}

body {
  --color-text: #111;
  --color-bg: #d8d2cd;
  --color-link: #b41717;
  --color-link-hover: #000;
  --color-bg-alt: #c3bcbc;
  --color-text-alt: #111;
  color: var(--color-text);
  background-color: var(--color-bg);
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  overflow-x: hidden;
}

.gallery-content {
  --color-text: var(--accent-color);
  --color-text-alt: var(--alternate-accent-color);
  --color-bg: var(--background-color);
  --color-bg-alt: var(--contrast-color);
  --color-link-hover: var(--default-color);
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

.grid {
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  display: grid;
  position: relative;
}

.grid__item {
  will-change: transform;
  grid-column: var(--c);
  grid-row: var(--r);
  height: 250px;
  position: relative;
}

.grid__item-img {
  aspect-ratio: 1;
  will-change: transform, opacity;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 250px;
  position: relative;
}

.demo-1 .grid__item-img {
  filter: contrast(70%);
}

.cover {
  pointer-events: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

svg {
  opacity: .5;
  width: 80%;
  font-weight: 700;
}

svg text {
  stroke-width: 1px;
  letter-spacing: -1px;
  font-size: 2.6rem;
}

svg text.text-body {
  stroke: var(--accent-color);
  animation: 4s infinite alternate animate-stroke;
}

svg text.dot {
  fill: var(--accent-color);
  stroke: var(--accent-color);
  animation: 3s infinite alternate animate-dot;
}

@keyframes animate-stroke {
  0% {
    fill: #0000;
    stroke: var(--accent-color);
    stroke-width: 1px;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 32%;
  }

  15% {
    stroke: var(--stroke1);
  }

  35% {
    stroke: var(--stroke2);
  }

  50% {
    fill: #0000;
    stroke: var(--stroke3);
    stroke-width: 1px;
  }

  75% {
    stroke: var(--stroke4);
  }

  100% {
    fill: var(--accent-color);
    stroke: #0000;
    stroke-width: 0;
    stroke-dashoffset: -25%;
    stroke-dasharray: 32% 0;
  }
}

@keyframes animate-dot {
  0%, 60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.cover__title {
  margin: 0;
  font-size: 8vw;
  font-weight: 600;
}

.cover__title sup {
  vertical-align: 75%;
  font-size: 4vw;
  font-weight: bold;
}

.cover__subtitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.footer {
  color: var(--color-text-alt);
  background: var(--color-bg-alt);
  z-index: 200;
  text-transform: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5vh;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.footer p {
  max-width: 40ch;
}

@media screen and (width >= 53em) {
  .frame {
    grid-template: "prev sponsor"
                   ". ." 1fr
                   "title demos"
                   / auto 1fr;
    height: 100vh;
  }

  .frame__demos {
    white-space: nowrap;
    justify-self: end;
    margin: 0 1rem;
  }

  .frame__demo--current:after {
    content: "";
    background: currentColor;
    width: 1px;
    height: 120%;
    position: absolute;
    top: 100%;
    left: 50%;
  }

  .frame__demos-title {
    display: inline;
  }
}
/*# sourceMappingURL=gallery.c041afac.css.map */
